# https://nsrc.org/workshops/2021/riso-pern-apan51/networking/routing-security/en/labs/ixp.html
router id 192.168.0.4;
define myas = 65003;

protocol device { }

####
# Protocol template
###
template bgp PEERS {
  local as myas;
  rs client;
}


####
# Configuration of BGP peer follows
###

### AS10 - Client 1 - SR OS
protocol bgp AS10 from PEERS {
  description "Client 1";
  neighbor 192.168.0.1 as 10;
  ipv4 {
    import all;
    export all;
  };
}


### AS20 - Client 2 - FRR
protocol bgp AS20 from PEERS {
  description "Client 2";
  neighbor 192.168.0.2 as 20;
  ipv4 {
    import all;
    export all;
  };
}
