# https://nsrc.org/workshops/2021/riso-pern-apan51/networking/routing-security/en/labs/ixp.html
router id 192.168.0.4;
define myas = 64504;

protocol device { }

#####################
# Protocol template #
#####################
template bgp PEERS {
  local as myas;
  rs client;
}

############
# Function #
############
function bgp_out(int peeras)
{
 if ! (source = RTS_BGP ) then return false;
 if (0,peeras) ~ bgp_community then return false;
 if (myas,peeras) ~ bgp_community then return true;
 if (0,myas) ~ bgp_community then return false;
 return true;
}

#################
# Filter Config #
#################
define EXPORT_COMMUNITY_64501 = (64504,64501);
define EXPORT_COMMUNITY_64502 = (64504,64502);
define EXPORT_COMMUNITY_64503 = (64504,64503);
define EXPORT_COMMUNITY_64510 = (64504,64510);

filter export_filter_64501 {
 if (EXPORT_COMMUNITY_64502 ~ bgp_community || EXPORT_COMMUNITY_64503 ~ bgp_community) then accept;
 else reject;
}

filter export_filter_64502 {
 if (EXPORT_COMMUNITY_64501 ~ bgp_community || EXPORT_COMMUNITY_64503 ~ bgp_community || EXPORT_COMMUNITY_64510 ~ bgp_community) then accept;
 else reject;
}

filter export_filter_64503 {
 if (EXPORT_COMMUNITY_64501 ~ bgp_community || EXPORT_COMMUNITY_64502 ~ bgp_community || EXPORT_COMMUNITY_64510 ~ bgp_community) then accept;
 else reject;
}

filter export_filter_64510 {
 if (EXPORT_COMMUNITY_64502 ~ bgp_community || EXPORT_COMMUNITY_64503 ~ bgp_community) then accept;
 else reject;
}

######################################
# Configuration of BGP peer follows  #
######################################

### AS64501 - Client 1 - FRR ###
protocol bgp AS64501 from PEERS {
  description "Client 1";
  neighbor 192.168.0.1 as 64501;
  ipv4 {
    import all;
    export filter export_filter_64501 ;  
  };
}

### AS64502 - Client 2 - FRR ###
protocol bgp AS64502 from PEERS {
  description "Client 2";
  neighbor 192.168.0.2 as 64502;
  ipv4 {
    import all;
    export filter export_filter_64502;
  };
}

### AS64503 - Client 3 - FRR ###
protocol bgp AS64503 from PEERS {
  description "Client 3";
  neighbor 192.168.0.3 as 64503;
  ipv4 {
    import all;
    export none;
  };
}

### AS64510 - Akamai - FRR ###
protocol bgp AS64510 from PEERS {
  description "Akamai";
  neighbor 192.168.0.10 as 64510;
  ipv4 {
    import all;
    export none;
  };
}


