!
frr version 8.4.1_git
frr defaults datacenter
service integrated-vtysh-config
hostname frr1
!
interface eth1
  ip address 192.168.0.1/24
!
interface lo
  ip address 10.0.0.1/32
!
ip prefix-list pl1 permit 10.0.0.1/32
!
route-map rmap permit 10
match ip address prefix-list pl1
set community 64504:64502
set community 64504:64503
!
router bgp 64501
  bgp router-id 10.0.0.1
  no bgp default ipv4-unicast
  bgp bestpath as-path multipath-relax
  neighbor 192.168.0.3 remote-as 64503
  neighbor 192.168.0.4 remote-as 64510
  !
  address-family ipv4 unicast
    network 10.0.0.1/32
    neighbor 192.168.0.4 route-map rmap out
    neighbor 192.168.0.4 send-community
    neighbor 192.168.0.4 activate
  exit-address-family
  !
!
end
